# semester-task-lms-2

./: docker-compose.yml
lms-2/: Dockerfile  pom.xml
lms-2/src/main/java/ru/itis/semwork/lmssystem2/: Application.java
lms-2/src/main/java/ru/itis/semwork/lmssystem2/advice/: RestExceptionHandler.java
lms-2/src/main/java/ru/itis/semwork/lmssystem2/controller/: AuthController.java  FileController.java  LessonController.java  RegisterController.java  UserController.java
lms-2/src/main/java/ru/itis/semwork/lmssystem2/cors/: CorsWebConfig.java
lms-2/src/main/java/ru/itis/semwork/lmssystem2/dto/: ExceptionDto.java  FileDto.java  LessonDto.java  TokenDto.java  UserDto.java
lms-2/src/main/java/ru/itis/semwork/lmssystem2/form/: FileForm.java  LessonForm.java  UserForm.java
lms-2/src/main/java/ru/itis/semwork/lmssystem2/model/: Comment.java  File.java  Lesson.java  User.java
lms-2/src/main/java/ru/itis/semwork/lmssystem2/model/enums/: FileState.java  LessonState.java  UserRole.java  UserState.java
lms-2/src/main/java/ru/itis/semwork/lmssystem2/redis/models/: RedisUser.java
lms-2/src/main/java/ru/itis/semwork/lmssystem2/redis/repository/: BlacklistRepositoryRedisTemplateImpl.java  RedisUsersRepository.java
lms-2/src/main/java/ru/itis/semwork/lmssystem2/redis/services/: RedisUsersService.java  RedisUsersServiceImpl.java
lms-2/src/main/java/ru/itis/semwork/lmssystem2/repository/: BlacklistRepository.java  CommentRepository.java  FileRepository.java  LessonRepository.java  UserRepository.java
lms-2/src/main/java/ru/itis/semwork/lmssystem2/security/config/: SecurityConfig.java
lms-2/src/main/java/ru/itis/semwork/lmssystem2/security/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLogoutFilter.java
lms-2/src/main/java/ru/itis/semwork/lmssystem2/service/: FileService.java  JwtBlacklistService.java  LessonService.java  UserService.java
lms-2/src/main/java/ru/itis/semwork/lmssystem2/service/impl/: FileServiceImpl.java  JwtBlacklistServiceImpl.java  LessonServiceImpl.java  UserServiceImpl.java
lms-2/src/main/java/ru/itis/semwork/lmssystem2/service/mapper/: FileMapper.java  LessonMapper.java  UserMapper.java
lms-2/src/main/resources/: application.properties.dist
lms-2/src/main/resources/http/: lms.http
nextjs-front/: .dockerignore  .eslintrc.json  addToCompose.yml  package-lock.json  package.json
nextjs-front/src/components/DateTimePicker/: index.tsx
nextjs-front/src/components/Lesson/: index.tsx
nextjs-front/src/components/LessonFile/: index.tsx
nextjs-front/src/components/LessonUploadButton/: index.tsx
nextjs-front/src/components/Line/: index.tsx
nextjs-front/src/components/Nav/: NavLink.tsx  index.tsx
nextjs-front/src/context/userContext/: index.tsx
nextjs-front/src/pages/: _app.tsx  index.tsx
nextjs-front/src/pages/lesson/: [id].tsx
nextjs-front/src/pages/lessons/: index.tsx
nextjs-front/src/pages/main/: index.tsx
nextjs-front/src/pages/me/: index.tsx
nextjs-front/src/pages/users/: index.tsx
nextjs-front/src/services/: index.ts
nextjs-front/src/styles/: globals.css
nextjs-front/src/types/: index.ts
nextjs-front/src/utils/: index.ts
