# Server port
server.port=8080

### JWT security
jwt.secret=polinom

#### PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/lms-2
spring.datasource.username=polinom
spring.datasource.password=sweetpok1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#### Redis
spring.redis.port=6379

#### Spring config
spring.servlet.multipart.max-file-size=10MB

# Swagger
springdoc.api-docs.path=/user-service/docs
springdoc.swagger-ui.path=/swagger-ui-user-service.html


